---
# Defaults for tomcat and archiver-appliance

tomcat_home: "/opt/epics-tools/lib/tomcat"
tomcat_version: "9.0.79"
tomcat_user: tomcat
tomcat_group: tomcat

archiver_appliance_version: "2.0.7"

archiver_appliance_id: "appliance0"
archiver_appliance_storage: "{{ tomcat_home }}/storage"

# JAVA options
archiver_appliance_java_maxmetaspace: "256M"
archiver_appliance_java_initial_heapsize: "512M"
archiver_appliance_java_max_heapsize: "512M"

# --- The user whose Firefox profile we are modifying ---
firefox_user: "{{ dev_user }}"

# --- Bookmark Details ---
bookmark_title: "Archiver"
bookmark_url: "http://localhost:17665/mgmt/ui/index.html"

# --- Parent Folder ID in Firefox ---
# 2 = Bookmarks Menu
# 3 = Bookmarks Toolbar
# 5 = Other Bookmarks
bookmark_parent_folder_id: 3
