home_directory: "~"

bluesky_deploy_dir_name: ".bluesky"
bluesky_deployment_dir_path: "{{ home_directory }}/{{ bluesky_deploy_dir_name }}"

bluesky_container_repo_url: "https://codebase.helmholtz.cloud/hzb/bluesky/tutorials/bluesky_training"
bluesky_container_repo_dest: "{{ bluesky_deployment_dir_path }}"
bluesky_container_branch: "main"

sub_directories:
  - "data"
  - "user_scripts"

bashrc_path: "{{ lookup('env','HOME') }}/.bashrc"
