# defaults for epics_tools
---
phoebus_version: 8728dbb

phoebus_launcher: "/opt/epics-tools/lib/phoebus/phoebus-product/phoebus.sh"
phoebus_owner: "root"
force_gpu: false

mvn_home: "/opt/epics-tools/lib/apache-maven"
