---
# defaults file for epics_tools

epics_services_account: root

java_home: "/opt/epics-tools/lib/jvm/jdk-17"
mvn_home: "/opt/epics-tools/lib/apache-maven-3.6.0"

phoebus_version: "master"

phoebus_launcher: "/opt/epics-tools/lib/phoebus/phoebus-product/phoebus.sh"
phoebus_owner: "root"
force_gpu: false